<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.mysimpletweets.TimelineActivity">

    <item
        android:id="@+id/action_tweet"
        android:icon="@drawable/ic_tweeter2"
        android:orderInCategory="2"
        android:title="@string/tweet"
        app:showAsAction="ifRoom"
        >
    </item>
    <item
        android:id="@+id/imProfile"
        android:icon="@drawable/ic_prof"
        android:onClick="onProfileView"
        android:orderInCategory="1"
        android:title="@string/Profile"
        app:showAsAction="ifRoom"></item>


</menu>
